name=Linenoise
version=0.0.1
author=
maintainer=Mike Lynch
sentence=Linenoise port for Aruino Serial port object I/O.
paragraph=Linenoise is an interactive line editor with history and optional support for tab key completion.
category=Communication
url=https://github.com/Prow7/linenoise-arduino
architectures=avr, samd, sam, rp2040
